{
  "short_name": "SW",
  "name": "Study Ways",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#389FF4",
  "background_color": "#0A1929",
  "display": "standalone",
  "scope": "/"
}
